# ChronicHealApp

./: .gitignore  AGENTS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.chronicheal.app.data.local.AppDatabase/: 10.json  11.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/chronicheal/app/: ExampleInstrumentedTest.kt
app/src/full/java/org/chronicheal/app/data/ai/: FullLlmManager.kt  LlmManager.kt
app/src/full/java/org/chronicheal/app/di/: AiModule.kt  FullAiModule.kt
app/src/lite/java/org/chronicheal/app/data/ai/: LiteLlmManager.kt
app/src/lite/java/org/chronicheal/app/di/: AiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chronicheal/app/: ChronicHealApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/chronicheal/app/data/ai/: LlmManager.kt
app/src/main/java/org/chronicheal/app/data/local/: AppDatabase.kt  Converters.kt  EntryDao.kt  InstantSerializer.kt  LocalTimeSerializer.kt  ReminderDao.kt
app/src/main/java/org/chronicheal/app/data/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/org/chronicheal/app/data/repository/: EntryRepositoryImpl.kt  HealthRepositoryImpl.kt  ReminderRepositoryImpl.kt  SecurityRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/org/chronicheal/app/data/worker/: BackupManager.kt  BackupWorker.kt  MissingEntryWorker.kt
app/src/main/java/org/chronicheal/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/org/chronicheal/app/domain/model/: AiMealAnalysis.kt  Allergen.kt  BackupData.kt  EntryType.kt  Fodmap.kt  HealthEntry.kt  Reminder.kt
app/src/main/java/org/chronicheal/app/domain/repository/: EntryRepository.kt  HealthRepository.kt  ReminderRepository.kt  SecurityRepository.kt  SettingsRepository.kt
app/src/main/java/org/chronicheal/app/domain/usecase/: AddEntryUseCase.kt  AnalyzeMealUseCase.kt  DeleteEntryUseCase.kt  DeleteReminderUseCase.kt  ExportDataUseCase.kt  ExportPdfUseCase.kt  GetEntriesUseCase.kt  GetEntryByIdUseCase.kt  GetReminderByIdUseCase.kt  GetSuggestionsUseCase.kt  ImportDataUseCase.kt  SaveReminderUseCase.kt  ToggleReminderUseCase.kt  UpdateEntryUseCase.kt
app/src/main/java/org/chronicheal/app/presentation/: AddActivityScreen.kt  AddBeverageScreen.kt  AddCompleteEntryScreen.kt  AddDiseaseScreen.kt  AddDrugScreen.kt  AddEntryComponents.kt  AddEntryViewModel.kt  AddExternalFactorScreen.kt  AddJournalScreen.kt  AddMealScreen.kt  AddMedicalAppointmentScreen.kt  AddMoodScreen.kt  AddPainScreen.kt  AddPeriodScreen.kt  AddReminderScreen.kt  AddSleepScreen.kt  AddStoolScreen.kt  AddSymptomScreen.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt  BodyScanRemindersScreen.kt  BodyScanScreen.kt  CalendarScreen.kt  DayViewScreen.kt  EntryInputFields.kt  EntryTypeSelectionScreen.kt  MainViewModel.kt  RemindersScreen.kt  RemindersViewModel.kt  SecurityViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt  VoiceLoggingScreen.kt  WelcomeWizardScreen.kt  WelcomeWizardViewModel.kt
app/src/main/java/org/chronicheal/app/presentation/components/: AddEntryLayout.kt  BodyComponents.kt  EntryDateTimePickers.kt  EntryInputFields.kt
app/src/main/java/org/chronicheal/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/org/chronicheal/app/presentation/util/: SvgBodyParser.kt  VoiceCommandParser.kt  VoiceToTextManager.kt
app/src/main/java/org/chronicheal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_logo.xml  ic_shortcut_checkup.xml  ic_shortcut_voice.xml  ic_welcome_hi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/res/values/: strings.xml
app/src/res/values-fr/: strings.xml
app/src/test/java/org/chronicheal/app/: DataTransferTest.kt  ExampleUnitTest.kt  ExportPdfUseCaseTest.kt
docs/: design.md  implementation.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.chronicheal.app.yml
