<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_voice_logging"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_voice"
        android:shortcutShortLabel="@string/voice_logging"
        android:shortcutLongLabel="@string/voice_logging_desc">
        <intent
            android:action="org.chronicheal.app.ACTION_VOICE_LOGGING"
            android:targetPackage="org.chronicheal.app"
            android:targetClass="org.chronicheal.app.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_checkup"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_checkup"
        android:shortcutShortLabel="@string/complete_checkin"
        android:shortcutLongLabel="@string/complete_checkin_desc">
        <intent
            android:action="org.chronicheal.app.ACTION_CHECKUP"
            android:targetPackage="org.chronicheal.app"
            android:targetClass="org.chronicheal.app.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
